src/graphql/definitions/types.graphql

type Query {
  entries(input: EntriesInput!): [Entry]
}

input EntriesInput {
  uid: Int
  fips: Int
  stateCounty {
    
  }
}

type StateCounty {
  state: String!
  county: String!
}

type Entry {
  id: ID!
  uid: Int!
  country_iso2: String
  country_iso3: String!
  country_code: Int!
  fips: Int!
  county: String
  state: String
  country: String!
  combined_name: String!
  population: Int!
  loc: Location!
  date: String!
  confirmed: Int!
}

type Metadata {
  id: ID!
  states: [String!]!
  counties: [String!]!
  uids: [Int!]!
  firstDate: String!
  lastDate: String!
}

type Location {
  type: String!
  coordinates: [Float!]!
}
